# microservices-java-springboot

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/advice/: ApplicationExceptionHandler.java
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java
auth-service/src/main/java/com/example/authservice/entity/: MyUserDetails.java  Student.java
auth-service/src/main/java/com/example/authservice/exception/: NotFoundException.java
auth-service/src/main/java/com/example/authservice/filter/: JWTAuthFilter.java
auth-service/src/main/java/com/example/authservice/mapper/: StudentMapper.java
auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/example/authservice/utils/: JWTUtils.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/amindev/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/amindev/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/amindev/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/amindev/gatewayservice/utils/: JWTUtils.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
postgres-student/: postmaster.pid
postgres-student/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-student/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16385  16386  16388  16390  16393  2224  2579  2604  2606  2608  2608_fsm  2608_vm  2610  2610_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
postgres-student/base/5/: pg_internal.init
postgres-student/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-student/pg_stat/: pgstat.stat  pgstat.tmp
student-service/: pom.xml
student-service/src/main/java/com/amindev/: StudentServiceApplication.java
student-service/src/main/java/com/amindev/advice/: ApplicationExceptionHandler.java
student-service/src/main/java/com/amindev/client/: BookClient.java
student-service/src/main/java/com/amindev/controller/: StudentController.java
student-service/src/main/java/com/amindev/dto/: Book.java  StudentDTO.java
student-service/src/main/java/com/amindev/entity/: Student.java
student-service/src/main/java/com/amindev/exception/: NotFoundException.java
student-service/src/main/java/com/amindev/mapper/: StudentMapper.java
student-service/src/main/java/com/amindev/repository/: StudentRepository.java
student-service/src/main/java/com/amindev/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
